browserType=chrome
testURL=https://www.service.nsw.gov.au/
implicitWait=10
explicitWait=20

-------------------------------------------
serviceLocation=Sydney 2000
expectedServiceCentre=Marrickville Service Centre